{
  "name": "@tanadeyu/pi-gl-mem",
  "version": "1.0.0",
  "description": "Global + project-local memory extension for pi coding agent — independent, self-contained, zero dependency on pi-mem",
  "main": "pi-gl-mem.ts",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "memory",
    "local-memory"
  ],
  "license": "MIT",
  "author": "tanadeyu",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanadeyu/pi-local-memo0"
  },
  "bugs": {
    "url": "https://github.com/tanadeyu/pi-local-memo0/issues"
  },
  "homepage": "https://github.com/tanadeyu/pi-local-memo0#readme",
  "bin": {
    "pi-gl-mem-init": "./pi-gl-mem-init.sh"
  },
  "pi": {
    "extensions": [
      "./pi-gl-mem.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
